{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
SELECT users.first_name,users.last_name,\
user2.first_name as friend_first_name,user2.last_name as friend_last_name\
FROM users\
LEFT JOIN friendships ON users.id = friendships.user_id \
LEFT JOIN users as user2 ON user2.id = friendships.friend_id \
ORDER BY friend_last_name DESC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
/* use this to append users table\
SELECT * FROM users\
*/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
/* use this to append friendships table\
SELECT id,user_id,friend_id FROM friendships\
*/\
\
}