<!DOCTYPE html>
<html lang="en">
<head>
   <title>FreeBSD</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
      <div id="header">
         <img src="logo.png" alt="logo image" id="logo">
         <div id="power">
            <p>The Power To Serve</p>
         </div>
         <div id="search">
            <p>Text Size: <a href="#" class="searchtext">Normal</a> / <a href="#" class="searchtext">Large</a> | <a href="#" class="searchtext">Donate</a> | <a href="#" class="searchtext">Contact</a></p>
            <form>
               <input type="text" name="search" id="searchbar" placeholder="Search">
               <input type="submit" name="submit" id="submitbutton" value="Search">
            </form>
         </div>
      </div>
      <div id="navbar">
         <p class="navtext"> <a href="#" class="nav_buttons">Home</a> | <a href="#" class="nav_buttons">About</a> | <a href="#" class="nav_buttons">Get FreeBSD</a> | <a href="#" class="nav_buttons">Documentation</a> | <a href="#" class="nav_buttons">Community</a> | <a href="#" class="nav_buttons">Developers</a> | <a href="#" class="nav_buttons">Support</a> | <a href="#" class="nav_buttons">Foundation</a></p>
<!--          change class to a href
 -->      </div>
      <div id="navigation">
         <ul>
            <li><a href="#" class="navlink">Developers</a></li>
            <li><a href="#" class="navlink">Developer's Handbook</a>
            <li><a href="#" class="navlink">Porter's Handbook</a></li>
            <li><a href="#" class="navlink">Source code repositories</a></li>
            <li><a href="#" class="navlink">Release Engineering</a></li>
            <li><a href="#" class="navlink">Platforms</a></li>
            <li><a href="#" class="navlink">Project Ideas</a></li>
            <li><a href="#" class="navlink">Contributing</a></li> 
         </ul>
      </div>
      <div id="main_content">
         <h2 class="title">FreeBSD/ppc Project</h2>
         <h3 class="section_head">Introduction</h3>
         <p>The FreeBSD/ppc project pages  contain information about the FreeBSD port to the PowerPC&#174; architecture. As with the port itself, these pages are still a work in progress.</p>
         <h3 class="section_head">Table of Contents</h3>
            <ul>
               <li>Status</li>
               <li>Latest News</li>
               <li>Port FAQs</li>
               <li>Supported Hardware</li>
               <li>FreeBSD/ppc mailing list</li>
               <li>Known Issues</li>
               <li>Documentation, White Papers, Utilities</li>
               <li>Other links of interest</li>
            </ul>
         <h3 class="section_head">Status</h3>
         <p>The FreeBSD/ppc port is still filler</p>
         <hr>
         <h3 class="section_head">Latest News</h3>
         <hr>
         <h3 class="section_head">Frequently Asked Questions</h3>
         <h4 class="faq">How can I install FreeBSD/ppc?</h4>
         <h4 class="faq">How to use ports on FreeBSD/ppc?</h4>
         <p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optional. Extend the text for this example.</p>
      </div>
   </div><!-- end of wrapper -->
</body>
</html>
