*{
	margin: 0px;
	padding: 0px;
}
#wrapper{
	width: 970px;
	background-color: white;
	margin: 0px auto;
	display: inline-block;
}
#header{
	height: 75px;
	background-color: #710000;
	display: block;
	overflow: auto;
}
#power{
	vertical-align: 20px;
	display: inline-block;
	color: white;
}
#power p{
	font-family: "Verdana", sans-serif;
	font-weight: 10;
	font-size: 14pt;
}
#search{
	display: inline-block;
	vertical-align: 22px;
	padding-left: 200px;
	color: white;
	font-size: 10pt;
}
.searchtext{
	color:  #F5C956;
}
#searchbar{
	margin-top: 8px;
	margin-left: 53px;
}
#submitbutton{

}
#logo{
	margin-left: 35px;
	margin-top: 3px;
	display: inline-block;
}
#navbar{
	margin: 0px 0px;
	padding: 3px 0px 0px 15px;
	width: 955px;
	height: 25px;
	background-color: #dddddd;
	display: block;
}
.navtext{
	color: grey;
}
#navigation{
	border: 1px solid grey;
	margin: 25px 15px 25px 25px;
	padding: 5px 15px 10px 5px;
	width: 130px;
	background-color: #dddddd;
	display: inline-block;
	font-size: 5pt;
}
#navigation ul li { 
	list-style-type: none; 
} 
#navigation ul li:before{ 
	content: "\00BB";
	padding-right: 4px; 
	color: #710000;
}
.nav_buttons{
	margin-top: 5px;
	padding: 10px 10px 0px 10px;
	font-size: 10pt;
	font-weight: bolder;
	text-decoration: none;
	color: grey;
}
.navlink{
	color: #800000;
	font-size: 10pt;
	line-height: 50%;
}
#main_content{
	margin-top: 25px;
	height: 470px;
	width: 685px;
	padding: 0px 15px 30px 5px;
	background-color: white;
	display: inline-block;
	vertical-align: top;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#main_content p{
	padding-bottom: 10px;
	padding-left: 10px;
	line-height: 125%;
}
#main_content li{
	line-height: 50%;
	padding-bottom: 10px;
	font-size: 10px;
	text-decoration: underline;
	color: #710000;
}
#main_content ul{
	padding-left: 10px;
}
.title{
	color: #710000;
	font-size: 11pt;
	font-weight: 900;
	padding-bottom: 10px;
}
.section_head{
	color: #710000;
	font-size: 9pt;
	font-weight: 900;
}
.faq{
	color: #710000;
}
#footer{
	height: 60px;
	background-color: #dddddd;
	display: block;
	margin: 20px 8px;
	padding: 15px 0px 0px 15px;
	font-size: 11pt;
}

li {
	margin-left: 15px;
	padding-top: 3px;
	font-size: 11pt;
}
/*
	updates to do: 
	fix search bar button
	fix fonts
	fix font weight
	add bolded text
	fix text wrap indent
	fix horizontal rule

}*/