{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0  \
 cd git\
 ls\
 mkdir test\
 cd test\
 ls\
 touch index.html\
 touch styles.css\
 git init\
 git add .\
 git commit -m "first commit - created index.html and styles.css files"\
 git diff\
 git add .\
 git commit -m "added html and css to respective files"\
 git log\
 git revert -n cb0cd61fe0f22bcbf1a306c627f8fb957d943f61\
 git add .\
 git commit -m "recommit what i made before"\
}