<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Assignment 4">
	<title>PPC Lubricants</title>
	<link rel="stylesheet" type="text/css" href="lube.css">
</head>

<body>
	<div id="wrapper">
		<header>
			<img src="images/logo.png" alt="main_logo">
			<p>CALL TOLL FREE 1-800-772-5823</p>
		</header>
		<div id="nav_bar">
			<ul>
				<li>HOME</li>
				<li>MARKET SEGMENTS</li>
				<li>SERVICES</li>
				<li>PRODUCTS</li>
				<li>PROMOTIONS</li>
				<li>MARKET AREA</li>
				<li>MARKET INFORMATION</li>
			</ul>
		</div>
		<div id="main_content">
			<img src="images/main_pic.png" alt="main_img" id="main_img">
			<div id="side_content">
				<div class="label"><h1>ABOUT PPC LUBRICANTS</h1></div>
				<h2>A Heritage of Specializing in Lubricants</h2>
				<br>
				<div id="main_text"><p>For over 40 years, <strong>PPC Lubricants</strong> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <strong>Automotive, Heavy Duty Commercial, or Industrial</strong> in its application.</p>
				<br>
				<p>At <strong>PPC Lubricants</strong>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <strong>lubrication technology</strong> including changing equipment and OEM requirements.</p>
				</div>
			</div>
			<div id="ad_bar">
				<div id="ad_button"></div>
				<p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
			</div>
			<div class="subcontent">
				<div class="label"><h1>AUTOMOTIVE</h1></div>
				<img src="images/automotive.png" alt="automotive" class="subcontent_img">
				<div class="sub_description"><p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p></div>
				<p class="read">READ MORE...</p>
			</div>
			<div class="subcontent">
				<div class="label"><h1>COMMERCIAL</h1></div>
				<img src="images/commercial.png" alt="commercial" class="subcontent_img">
				<div class="sub_description"><p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p></div>
				<p class="read">READ MORE...</p>
			</div>
			<div class="subcontent">
				<div class="label"><h1>INDUSTRIAL</h1></div>
				<img src="images/industrial.png" alt="industrial" class="subcontent_img">
				<div class="sub_description"><p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p></div>
				<p class="read">READ MORE...</p>
			</div>
			<div class="subcontent">
				<div class="label"><h1>DIESEL EXHAUST FLUID</h1></div>
				<img src="images/diesel.png" alt="diesel" class="subcontent_img">
				<div class="sub_description"><p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p></div>
				<p class="read">READ MORE...</p>
			</div>
		</div> <!-- end of main_content -->


	</div> <!-- end of wrapper -->
</body>
</html>