<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="CSS Advanced" />
	<title>PPC Lubricants</title>
	<link rel="stylesheet" href="ppc_lubricants.css" />
</head>
<body>
	<div id="container">
		<header>
			<img src="img/ppc_logo.png" alt="PPC Logo" />
			<h2>CALL TOLL FREE 1-800-772-5823</h2>

			<ul id="nav_bar">
				<li><a href="">HOME</a></li>
				<li><a href="">MARKET SEGMENTS</a></li>
				<li><a href="">SERVICES</a></li>
				<li><a href="">PRODUCTS</a></li>
				<li><a href="">PROMOTIONS</a></li>
				<li><a href="">MARKET AREA</a></li>
				<li><a href="">MARKET INFORMATION</a></li>
			</ul>
		</header>
			
		<div id="main_content">
			<div id="top_row">
				<img src="img/ppc_building.png" alt="PPC Building" />

				<div id="right_column">
					<h2>ABOUT PPC LUBRICANTS</h2>

					<div id="right_column_text">
						<h3>A Heritage of Specializing in Lubricants</h3>
						<p>For over 40 years, <span>PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equpment life and enhance the efficiency of all equpment whether it be <span>Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>
						<p>At<span>PPC Lubricants</span> we take trmendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the varous lubricants that we carry. Each customer service representative reveives industry specific training on the latest advancements in <span>lubrication technology</span> including changing equipment and OEM requirements.</p>
					</div>	
				</div>
			</div>

			<div id="site_banner">
				<img src="img/small_logo.png" alt="Small PPC Logo" />
				<p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
			</div>

			<div id="services">
				<div class="service">
					<h3>AUTOMOTIVE</h3>
					<img src="img/automotive.png" alt="Automotive"/>
					<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
					<a href="">READ MORE...</a>
				</div>
				<div class="service">
					<h3>COMMERCIAL</h3>
					<img src="img/commercial.png" alt="Commercial"/>
					<p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
					<a href="">READ MORE...</a>
				</div>
				<div class="service">
					<h3>INDUSTRIAL</h3>
					<img src="img/industrial.png" alt="Industrial"/>
					<p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, you lubricant...</p>
					<a href="">READ MORE...</a>
				</div>
				<div class="service">
					<h3>DIESEL EXHAUST FLUID</h3>
					<img src="img/diesel.png" alt="Diesel Exhaust"/>
					<p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufactures to evaluate and adopt new technologies in order to...</p>
					<a href="">READ MORE...</a>
				</div>
			</div><!--end of  bottom_row-->
		</div>
	</div>
</body>
</html>