<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
</head>
<body>
	<div style="border: 1px solid black;padding: 5px;">
		<form action="/process" method="POST">
			{% csrf_token %}
			<input type="text" name="name"><br><br>
			<select name="location">
				<option value="San Jose">San Jose</option>
				<option value="Seattle">Seattle</option>
			</select><br><br>
			<select name="language">
				<option value="JavaScript">JavaScript</option>
				<option value="Python">Python</option>
			</select><br><br>
			<label>Comments:</label><br>
			<textarea name="comment"></textarea><br><br>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>