<!doctype html>
<html lang="en">
<head>
	<meta charset= "UTF-8">
	<title>WordStream Assignment</title>
	<link rel="stylesheet" type="text/css" href="wordstream.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<ul>
				<li><a href="">Product</a></li>
				<li><a href="">Learn SEM</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Support</a></li>
				<li><a href="">AdWords Grader</a></li>
			</ul>
			<a href="#" id="login_button">Login</a>
			
			<div id="logo">
				<img src="img/wave.jpg" alt="company logo">
				<h1>Word<span>Stream</span></h1>
			</div>
			
			<h2>WordStream Internet Marketing Software</h2>
		</div>
		
		<div id="main_content">
			<div id="left_nav">
				<h3>WordStream for PPC</h3>
				<p id="drive_profits">Drive more Profits through PPC!</p>
				<p>Get started with <a href="">WordStream's</a> Powerfull PPC Platform Today</p>
				<button id="schedule_demo">SCHEDULE DEMO</button>
				<button id="free_trial">FREE TRIAL</button>
				<p id="no_credit">(No Credit Card Required)</p>
				
				<div id="left_nav_ad">
					<h4>How does your AdWords performance measure up?</h4>
					<p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
					<button>Get Graded Today</button>
					<img src="img/ruler.jpg">
				</div>
			</div>
			
			<div id="right_content">
				<div id="breadcrumbs">
					<img id="house" src="img/home.jpg" alt="home">
					<h4>PCC</h4>
					<img id="phone" src="img/phone.jpg" alt="call">
					<div id="contacts">
						<p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
						<p><span>855.967.3787</span></p>
						<p>International: +1.617.963.0555</p>
					</div>
				</div>
						
				<h3>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h3>
				
				<p><span>PPC</span> <a href="">(pay-per click)</a> search marketing software offers a means for accomplshing two core requirments for PPC optimization:</p>
				<ul>
					<li><span>PCC Automation - </span> While it would be impossible (and inadvisable!) to automate every aspect of <a href="">pay per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity.  Often, this means being able to produce an ammount of work that would otherwise have been unachievable for you and your business. </li>
					<li><span>PPC Management - </span><a href="">PPC Management</a> refers to the maintenance and prioritization of <a href=""> paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="">online ad campaign.</a></li>
				</ul>
				
				<p>WordStream's <a href=""> PPC Software</a> is specifically designed to aid in these two <a href=""> PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
				
				<div id="right_content_ad">
					<img src="img/flag.jpg">

					<div id="ad_content">
						<h3>Drive More Profits Through PPC - Try Our Platform FREE</h3>
						<p>Get instant access to WordStream's innovative <span> Quality Score</span> and <span>Account Management</span> tools through our <span>FREE 7-day Trial.</span> Risk Free, no Credit Card Required and No Automatic Sign-ups.</p>
						<button>Get Started Today!</button>
					</div>
				</div>
					
				<h4>Automation And Your PPC Search Campaign</h4>
				<p>Creating an effective <a href="#">Adwords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href=""> pay per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
			</div><!--end of right_content -->
		</div>
	</div><!--end of wrapper -->
</body>
</html>