<!DOCTYPE html>
<html lang="en">
<head>
	<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- 	<link rel="stylesheet" type="text/css" href="http://1.2.3.4/css/bootstrap.css">
 -->	<script>
	$(document).ready(function(){
		var socket = io.connect("1.2.3.4:1223");
		$("#chat").hide();
		$("#name").focus();
		$("form").submit(function(event){
    		event.preventDefault();
		});

		$("#join").click(function(){
			var name = $("#name").val();
			if (name != "") {
				socket.emit("join", name);
				$("#login").detach();
				$("#chat").show();
				$("#msg").focus();
				ready = true;
			}
		});

		$("#name").keypress(function(e){
			if(e.which == 13) {
				var name = $("#name").val();
				if (name != "") {
					socket.emit("join", name);
					ready = true;
					$("#login").detach();
					$("#chat").show();
					$("#msg").focus();
				}
			}
		});

		socket.on("update", function(msg) {
			if(ready)
				$("#msgs").append("<li>" + msg + "</li>");
		})

		socket.on("update-people", function(people){
			if(ready) {
				$("#people").empty();
				$.each(people, function(clientid, name) {
					$('#people').append("<li>" + name + "</li>");
				});
			}
		});

		socket.on("chat", function(who, msg){
			if(ready) {
				$("#msgs").append("<li><strong><span class='text-success'>" + who + "</span></strong> says: " + msg + "</li>");
			}
		});

		socket.on("disconnect", function(){
			$("#msgs").append("<li><strong><span class='text-warning'>The server is not available</span></strong></li>");
			$("#msg").attr("disabled", "disabled");
			$("#send").attr("disabled", "disabled");
		});


		$("#send").click(function(){
			var msg = $("#msg").val();
			socket.emit("send", msg);
			$("#msg").val("");
		});

		$("#msg").keypress(function(e){
			if(e.which == 13) {
				var msg = $("#msg").val();
				socket.emit("send", msg);
				$("#msg").val("");
			}
		});

	});
</script>
<body>

<div class="row">
  <div class="span2">
  	<ul id="people" class="unstyled"></ul>
  </div>
  <div class="span4">
  	<ul id="msgs" class="unstyled"></ul>
  </div>
</div>
<div class="row">
	<div class="span5 offset2" id="login">
		<form class="form-inline">
  			<input type="text" class="input-small" placeholder="Your name" id="name">
			<input type="button" name="join" id="join" value="Join" class="btn btn-primary">
		</form>
	</div>

	<div class="span5 offset2" id="chat">
		<form id="2" class="form-inline">
  			<input type="text" class="input" placeholder="Your message" id="msg">
			<input type="button" name="send" id="send" value="Send" class="btn btn-success">
		</form>
	</div>
  </div>
</div>

</body>
</html>
